<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rites-India</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav class="navbar navbar-expand-sm bg-light fixed-top ">
					<a class="logo" href="index.html"><image src="images\riteslogo.jpg"></a>
					<ul class="nav">
						<li class="nav-item"><a href="#index" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
						<li class="nav-item"><a href="#product" class="nav-link">Our Product</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Contact US</a></li>
						<li class="nav-item"><button class="btn btn-primary nav-link">  Log in  </li>
					</ul>
			    </nav>
			</header>

		<!-- Nav -->
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>RITES-INDIA</h1>
					<p> Rites Systems Pvt. Ltd. is a manufacturing company and Channel Partner of MNRE, Government of India for Solar 
					Grid connected rooftop and Small power plants programme , we working on "Innovation for Social Cause" where solar 
					energy is the most abundantly available renewable source of energy. We provide Energy for life using the endless energy 
					from sun. We see a future where solar is an essential component of the global renewable energy mix, Solar photovoltaic 
					technology produces electricity without emitting carbon dioxide, other emissions or noise & uses only sunlight as fuel which 
					is freely available everywhere.</p>
				</div>
			
			</section>

		<!-- Highlights -->
			
		<!-- Testimonials -->
			<section class="wrapper" id="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Our Products</h2>
					</header>
					<div class="testimonials">
						<section id="RITES_GREEN_ENERGY">
							<div class="content">
							<h3>RITES GREEN ENERGY</h3>
								<blockquote>
									<p>Rites Systems is a manufacturing company with more than 5000 satisfied customer in 
									Industries, urban and rural area. Our lighting product has increased their life style. 
									Whenever you want light, just switch ON, do not depend on interrupted source. Solar based 
									power will provide clean and free power from Sun. Our reliable quality Power System and Lighting 
									systems are suitable for various lighting requirements, 
									with short circuit protection.</p>
								</blockquote>
							</div>
						</section>
						<section id="GRID_CONNECTED_SOLAR_SYSTEM">
							<div class="content">
								<h3>GRID CONNECTED SOLAR SYSTEM</h3>
								<blockquote>
											Rites Grid Connected (On-Grid) Solar PV System is the simplest way to reduce electricity 
											bills. It includes solar modules to convert solar radiation into electricity during the 
											day and an on-grid inverter to supply electricity to the load or sell the excess electricity
											to the grid through Net-meter<br>
											Features:<br>
												> High Efficiency up to 98% (MPPT Tracker).<br>
												> Transformerless single / three phase inverter.<br>
												> Supplies electricity directly to the load or Grid.<br>
												> Bi-directional Net meter for Import Export measurement.<br>
												> Remote Monitoring (Optional)
								</blockquote>
								
							</div>
						</section>
						<section id="OFF_GRID_SOLAR_SYSTEM">
							<div class="content">
							<h3>OFF GRID SOLAR SYSTEM</h3>
								<blockquote>
										Rites Solar Street Lights are well-designed to illuminate large areas with the highest .
									intensity of light. These are used for commercial quality lighting systems, residential streets, 
									parking lots and security lighting using high quality of solar systems. 
									Rites offers a wide range of solar lighting configurations and styles to meet your specific needs.
									The system will be configured according to the environmental conditions of the installation site 
									as well as your specific requirements.
								</blockquote>
							</div>
						</section>
						<section id="SOLAR_BILLBOARD_LIGHTING">
							<div class="content">
								<h3>SOLAR BILLBOARD LIGHTING</h3>
								<blockquote>
									<p>Rites Off-Grid Solar PV Systems provide customer to have access of power all the time and will 
									not suffer from any scheduled or unscheduled power cut. Our Customized power plant solution is 
									like own power station, the quality of power is more superior to grid power in most places
									<br>
									Features:<br>
										> High Efficiency with MPPT Charge Controller. <br>
										> Single / three phase inverter.<br>
										> Solar Tubular Battery, design for longer life.<br>
										> LCD Display for Status of system.<br>
										> Use any time (Day/Night), whenever required.<br>
										> Own Power station.</p>
								</blockquote>
							</div>
						</section>
						<section id="SOLAR_STREET_LIGHT">
							<div class="content">
								<h3>SOLAR STREET LIGHT</h3>
								<blockquote>
									<p>Rites Solar billboard Lights are a cost-effective and environment friendly way to get your 
									message on a billboard with the use of a solar-powered light that illuminates your signage. These
									solar lights fixtures can put out as per size of billboard. However, solar billboard lighting has 
									a low upfront cost as well as low maintenance costs. In just a few months, the investment can 
									pay for itself, increasing profits.<br>
									Applications:<br>
										> Commercial / Social outdoor advertising. <br>
										> High-way / remote outdoor billboard.<br>
										> Bridges advertising over the road.<br>
										> Shop name board.<br>
										>Company Logo. </p>
								</blockquote>
							</div>
						</section>
					</div>
				</div>
			</section>
<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Certification	</h2>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
							<h3>  Solar ON-Grid   </h3><br>
								<image src="images/Rites_MNRE.png" height="150px">
							</div>
						</section>
						<section>
							<div class="content">
								<h3>  Solar OFF-Grid </h3><br>
								<image src="images/Rites_MNRE1.png" height="150px">
							</div>
						</section>
						<section>
							<div class="content">
								<h3>  Udyog Aadhar </h3><br>
								<image src="images/Rites_Udyog_Aadhar.png" height="150px">
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>RITES-INDIA</h3>
							<p>Rites Systems Pvt. Ltd. is a manufacturing company and Channel Partner of MNRE, Government of India for Solar 
					Grid connected rooftop and Small power plants programme , we working on "Innovation for Social Cause" where solar 
					energy is the most abundantly available renewable source of energy. We provide Energy for life using the endless energy 
					from sun. We see a future where solar is an essential component of the global renewable energy mix, Solar photovoltaic 
					technology produces electricity without emitting carbon dioxide, other emissions or noise & uses only sunlight as fuel which 
					is freely available everywhere.</p>
							</section>
						<section>
							<h4>Our Products</h4>
							<ul class="alt">
								<li><a href="#RITES_GREEN_ENERGY">RITES GREEN ENERGY.</a></li>
								<li><a href="#GRID_CONNECTED_SOLAR_SYSTEM">GRID CONNECTED SOLAR SYSTEM.</a></li>
								<li><a href="#OFF_GRID_SOLAR_SYSTEM">OFF GRID SOLAR SYSTEM.</a></li>
								<li><a href="#SOLAR_BILLBOARD_LIGHTING">SOLAR BILLBOARD LIGHTING.</a></li>
								<li><a href="#SOLAR_STREET_LIGHT">SOLAR STREET LIGHT.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; EBC Solutions <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>