.sideForm .sideFormOpen {
  display: inline-block;
  padding: 15px 13px;
  background: #cb352e;
  color: #fff;
  text-align: center;
  position: absolute;
  font-size: 18px;  
  left: -35px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.txt_search {
	width: 200px;
    padding: 12px 5px;
    margin: 19px 7px;
    box-sizing: border-box;
    border: 0px solid;
    border-radius: 3px 4px;
	border: 2px solid #0160a4;
}
.btn_submit{
	
	width: 200px;
    color: white;
    background-color: #0160a4;
    padding: 12px 5px;
    font-size: 20px;
	margin: 0px 7px;
    box-sizing: border-box;
    border: 0px solid;
    border-radius: 3px 4px;
    border: 1px solid #999;
	}

p.sidebar-connect {
    font-size: 14px;
    text-align: center;
}

.sideFormOpen, .sideFormOpen:hover, .sideFormOpen:focus, .sideFormOpen:active {
    text-decoration: none;
}
.sideForm {
  position: absolute;
  z-index: 1000;
  right: 0;
  top: 170px;
}
.sideForm form{
  display: none;
  height:146px;
  background: white;
  padding: 5px;
  width: 215px;
  color: #fff;
  border: 1px solid #e0e0e0;
}
.sideForm .form-group{
  margin-bottom: 10px;
}
.sideForm .form-control{
  height: 30px;
}
.sideForm textarea.form-control{
  height: 50px;
}
.sideForm sup{
  color: #f27f40;
}

