<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title> Express World Logistics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/titlel.PNG" rel="icon">
  <link href="img/titlel.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style5.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- <style>
 .progress-container {
   width: 100%;
   height: 7px;
   background: #fff;
 }

 .progress-bar {
   height: 7px;
   background: #094f9d;
   width: 0%;
 }

</style>-->

</head>

<body id="body">


  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-map-marker"></i> Manik Baug |
        <i class="fa fa-envelope"></i> <a href="mailto:contact@expressworldlogistics.com">contact@expressworldlogistics.com  </a>
        <i class="fa fa-phone"></i> +91-8605367575
        </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#"><img src="adm.png" class="admmin"></a>

      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body" class="scrollto"><img src="ewlogo.png" alt="logo"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home <i class="fa fa-home"></i></a></li>
          <li><a href="index.html#about">About Us </a></li>
          <li><a href="index.html#services">Services </a></li>
      <!--    <li><a href="#ourprocess">Our Process <i class="fa fa-cog"></i></a></li>
          <li><a href="#Gallery">Gallery <i class="fa fa-file-image-o"></i></a></li>-->
          <li><a href="network.html">Network</a></li>
          <li><a href="document.html">Documents</a></li>


        <!--  <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#contact">ContactUs </a></li>

          <!--  <li><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Login</button></li>-->

        <!--  <li><a href="#signup">Sign Up <i class=" fa fa-sign-in"></i></a></li>-->





    </div>



          <!--<li><a href="#team">Team</a></li>-->
    <!--      <li class="menu-has-children"><a href="">Login</i></a>-->

            <!--<ul>
              <li><a href="#">Customer Login <i class="fa fa-user"></i></a></li>
              <li><a href="#">Admin Login <i class="fa fa-user-circle-o"></i></a></li>
            </ul>-->
          </li>

        </ul>
      </nav><!-- #nav-menu-container -->
  <!--    <div class="progress-container">
     <div class="progress-bar" id="myBar">
     </div>
   </div>-->
  </header><!-- #header -->


  <div class="sideForm"> <a href="javascript:void" class="sideFormOpen">
    <p class="sidebar-connect">T<br />R<br />A<br />C<br />K<br />I<br />N<br />G</p></a>
    <form name="frm_conect" action="track.html" method="get" >
      <input class="txt_search" required type="text" name="airway_bno" placeholder="Airway Bill No">
      <button class="btn_submit" type="submit">Search</button>
    </form>
  </div>
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div id="intro-carousel" class="owl-carousel" >
   <div class="item" style="background-image: url('img/d1.jpg');"></div>
     <!--   <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
     <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
       <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
             <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div> -->
    </div>


  </section><!-- #intro -->

  <main id="main">




    <section id="document">
      <div class="container">
      <div class="section-header">
        <h2>Documents</h2>
      </div>
    </div>

      <div class="flex-container">
    <div class="flex-item">
      <style type="text/css">
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
  }
  th, td {
      border: none;
      text-align: left;
      padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
  .tg  {
          border-collapse:collapse;border-spacing:0;
      width: 80%;
      margin-left: 10%;
      margin-bottom: 3%;
      overflow-x:hidden;
      }
  .tg td{
      font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-yzt1{background-color:#efefef;vertical-align:top}
  .tg .tg-8env{background-color:#0160a4;color:#ffffff;vertical-align:top}
         .tg .tg-yw4l{vertical-align:top}
  </style>
      <div style="overflow-x:auto;">
        <table class="tg" stlye="overflow:hidden;">
          <tr>
            <th class="tg-8env">#</th>
            <th class="tg-8env">Particular</th>
            <th class="tg-8env">PDF</th>
            <th class="tg-8env">XLS</th>
            <th class="tg-8env">#</th>
            <th class="tg-8env"> Particular</th>
            <th class="tg-8env">PDF</th>
            <th class="tg-8env">XLS</th>
          </tr>
          <tr>
            <td class="tg-yw4l">1</td>
            <td class="tg-yw4l">Commercial Invoice</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Commercial-Invoice.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Commercial-Invoice.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:
      een;"></i></a></td>
            <td class="tg-yw4l">12</td>
            <td class="tg-yw4l">Packing List</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Commercial-Invoice.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Packing-List.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yzt1">2</td>
            <td class="tg-yzt1">Shipper’s Letter of Instructions</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Shippers-Letter-of-Instructions.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Shippers-Letter-of-Instructions.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
            <td class="tg-yzt1">13</td>
            <td class="tg-yzt1">SDF Form</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/SDF-Form.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/SDF-Form.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yw4l">3</td>
            <td class="tg-yw4l">Non-DG Declaration</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Non-DG-Declaration.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Non-DG-Declaration.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
            <td class="tg-yw4l">14</td>
            <td class="tg-yw4l">GR Waiver Form (Free Trade Sample)</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/GR-Waiver-Form-_for-Free-Trade-Sample_.pdf" target="_blank" rel="" class="__web-inspector-hide-shortcut__">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/GR-Waiver-Form-(for-Free-Trade-Sample).xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yzt1">4</td>
            <td class="tg-yzt1">GR Waiver Form (Repair & Return)</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/GR-Waiver-Form-for-Repair-_-Return.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/GR-Waiver-Form-for-Repair-Return.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
            <td class="tg-yzt1">15</td>
            <td class="tg-yzt1">Quota Charge Statement</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Quota-Charge-Statement.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Quota-Charge-Statement.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yw4l">5</td>
            <td class="tg-yw4l">Single Country Declaration</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Single-Country-Declaration.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Single-Country-Declaration.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
            <td class="tg-yw4l">16</td>
            <td class="tg-yw4l">Multiple Country Declaration</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Multiple-Country-Declaration.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Multiple-Country-Declaration.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yzt1">6</td>
            <td class="tg-yzt1">Negative Declaration</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Negative-Declaration.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Negative-Declaration.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
            <td class="tg-yzt1">17</td>
            <td class="tg-yzt1">TSCA Certificate</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/TSCA-Certificate.pdf" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/TSCA-Certificate.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yw4l">7</td>
            <td class="tg-yw4l">Annexure C1 for EOU</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-C1-for-EOU.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-C1-for-EOU.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
            <td class="tg-yw4l">18</td>
            <td class="tg-yw4l">Annexure D for DEPB</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-D-for-DEPB.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;;" ></i ></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-D-for-DEPB.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg"  style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yzt1">8</td>
            <td class="tg-yzt1">Appendix II for DEEC</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Appendix-II-for-DEEC.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg"  style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Appendix-II-for-DEEC.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
            <td class="tg-yzt1">19</td>
            <td class="tg-yzt1">Annexure I for Drawback</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Annexure-I-for-Drawback.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Annexure-I-for-Drawback.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yw4l">9</td>
            <td class="tg-yw4l">Annexure II for Drawback</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-II-for-Drawback.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Annexure-II-for-Drawback.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
            <td class="tg-yw4l">20</td>
            <td class="tg-yw4l">Appendix III for Drawback</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Appendix-III-for-Drawback.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/02/Appendix-III-for-Drawback.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yzt1">10</td>
            <td class="tg-yzt1">Appendix IV for Drawback</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Appendix-IV-for-Drawback.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/Appendix-IV-for-Drawback.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
            <td class="tg-yzt1">21</td>
            <td class="tg-yzt1">MSDS</td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/MSDS.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yzt1"><a href="wp-content/uploads/2016/02/MSDS.xls" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
          <tr>
            <td class="tg-yw4l">11</td>
            <td class="tg-yw4l">UPS Extended Area List</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/04/UPS-EXTENDED-AREA-LIST-NEW.pdf" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l">22</td>
            <td class="tg-yw4l">Download All</td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/04/PdfDocuments.zip" target="_blank" rel="">&nbsp;<i class="fa fa-file-pdf-o fa-lg" style="color:red;"></i></a></td>
            <td class="tg-yw4l"><a href="wp-content/uploads/2016/04/ExcelDocuments.zip" target="_blank" rel="">&nbsp;<i class="fa fa-file-excel-o fa-lg" style="color:green;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <address>
                    <b>Express World logistics</b><br>
                    Shop No.3,Ganesh Appartment,<br>
                    Bldg B,Near Yashoda Jewellers,<br>
                    Opposite Anandi Dinning Hall,<br>
                    Anand Nagar,Sinhgad Road,Pune
                </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fa fa-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91-8605367575<br>
                                            +91-7770021122 </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:contact@expressworldlogistics.com"> contact@expressworldlogistics.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <br>

      <div class="container mb-4">
        <iframe src="https://maps.google.com/maps?q=Shree%2BDnyanesh%2BEnterprises&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>EBC</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://bootstrapmade.com/">EBC</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- side-form Javascript File -->
  <script src="js/side-form.js"></script>

  <!-- Scroll Indicator-->
  <!--<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>-->
</body>
</html>
