<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title> Express World Logistics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/titlel.PNG" rel="icon">
  <link href="img/titlel.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style4.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



 <!--<style>
 .progress-container {
   width: 100%;
   height: 7px;
   background: #fff;
 }

 .progress-bar {
   height: 7px;
   background: #094f9d;
   width: 0%;
 }

</style>-->

</head>

<body id="body">


  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
      <i class="fa fa-envelope"></i> <a href="mailto:info@expressworldlogistics.com">info@expressworldlogistics.com  </a>
        <i class="fa fa-phone"></i> +91-8605367575
        </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#"><img src="adm.png" class="admmin"></a>

      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body" class="scrollto"><img src="ewlogo.png" alt="logo"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home <i class="fa fa-home"></i></a></li>
          <li class="menu-has-children"><a href="#">Company</a>
           <ul>
             <li><a href="index.html#about">About Us</a></li>
             <li><a href="specialization.html">specialization</a></li>
             </ul>
         </li>
         <li class="menu-has-children"><a href="index.html#services">Services</a>
          <ul>
            <li><a href="air-freight.html">Air Freight</a></li>
            <li><a href="Sea-Freight.html">Sea Freight</a></li>
            <li><a href="Courier-Services.html">Courier services</a></li>
            <li><a href="rail-freight.html">Rail Freight</a></li>
            <li><a href="surface-freight.html">Surface Freight</a></li>
            </ul>
        </li>
       <!-- <li><a href="quote.html">Get a quote </a></li>-->
        <li><a href="career.html">Career </a></li>
        <li><a href="tracking.html">Tracking</a></li>

        <!--  <li><a href="index.html#about">About Us </a></li>
          <li><a href="nnnnnnnnindex.html#services">Services </a></li>-->
      <!--    <li><a href="#ourprocess">Our Process <i class="fa fa-cog"></i></a></li>
          <li><a href="#Gallery">Gallery <i class="fa fa-file-image-o"></i></a></li>-->
        <!--  <li><a href="network.html">Network</a></li>
          <li><a href="document.html">Documents</a></li>-->


        <!--  <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="index.html#contact">Contact </a></li>

          <!--  <li><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Login</button></li>-->

        <!--  <li><a href="#signup">Sign Up <i class=" fa fa-sign-in"></i></a></li>-->





    </div>



          <!--<li><a href="#team">Team</a></li>-->
    <!--      <li class="menu-has-children"><a href="">Login</i></a>-->

            <!--<ul>
              <li><a href="#">Customer Login <i class="fa fa-user"></i></a></li>
              <li><a href="#">Admin Login <i class="fa fa-user-circle-o"></i></a></li>
            </ul>-->
          </li>

        </ul>
      </nav><!-- #nav-menu-container -->
    <!--  <div class="progress-container">
     <div class="progress-bar" id="myBar">
     </div>
   </div>-->


  </header><!-- #header -->


  <div class="sideForm"> <a href="javascript:void" class="sideFormOpen">
    <p class="sidebar-connect">T<br />R<br />A<br />C<br />K<br />I<br />N<br />G</p></a>
    <form name="frm_conect" action="track.html" method="get" >
      <input class="txt_search" required type="text" name="airway_bno" placeholder="Airway Bill No">
      <button class="btn_submit" type="submit">Search</button>
    </form>
  </div>
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div id="intro-carousel" class="owl-carousel" >
   <div class="item" style="background-image: url('img/railf.jpg');"></div>
  <!--    <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div> -->
    </div>


  </section><!-- #intro -->

  <main id="main">


    <section id="network">
      <div class="container">
      <div class="section-header">
        <h2>Rail Freight</h2>
      </div>

      <!-- Start Query Area -->
  		<section class="query_area">
  			<div class="container">
  				<div class="row section-padding">
                  <div class="col-md-3 col-sm-12">
  						<div class="row">
  							<aside class="right_sidebar">
  								<!-- Single Widget Start -->
  								<div class="col-md-12 col-sm-6">
  									<div class="single_widget">
                      	<h4><b>Services</b></h4>
  										<div class="section_title nice_title left full">

  										</div>
  		                                <div class="category_wid">
                                        <ul>
                                          <li class="current-cat"><a href="air-freight.html">Air Freight <i class="fa fa-angle-right"></i></a></li>
                                          <li><a href="Sea-Freight.html">Sea Freight <i class="fa fa-angle-right"></i></a></li>
                                           <li><a href="Courier-Services.html">Courier Services <i class="fa fa-angle-right"></i></a></li>
                                          <li><a href="rail-freight.html">Rail Freight <i class="fa fa-angle-right"></i></a></li>
                                          <li><a href="surface-freight.html">Surface Freight <i class="fa fa-angle-right"></i></a></li>
       </ul>
  		                                </div>
  		                            </div>
  								</div>
  							</aside>
  						</div>
  					</div>
  					<div class="col-md-9">
  						<div class="all_query_posts" id="all_query_posts_id">
  							<div class="section_title nice_title left">
                  <h4><b>“Rail Cargo Service – Well Connected & Sustainable”</b></h4><br>
                   								     <p>We are known for offering reliable Rail Cargo Services to the clients. We hold huge expertise in safely transporting the consignments from one location to another via rail transportation. Our professionals make sure that the goods are safely delivered to the desired locations without any damage and harm. Therefore, utmost care is taken, right from packaging to the delivery of goods. Also, our modern information management systems help clients in closely monitoring the movement of the cargo.</p>
                                        <p> Our services are highly customized to meet the specific requirements of clients. Also, we make use of the well-known rail network, Rajdhani Express, for transportation for the Delhi and Mumbai route. We ensure that your products reach their intended market(s) in optimum time and while at their best quality. You can follow the data related to your railway shipments through our IT interfaces and our consignment tracking system at any time.</p>


  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</section>


        </div>
</section>

<hr>
    <!--==========================
      Contact Section
    ============================-->
    <!--<section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <address>
                    <b>Express World logistics</b><br>
                    Shop No.3,Ganesh Appartment,<br>
                    Bldg B,Near Yashoda Jewellers,<br>
                    Opposite Anandi Dinning Hall,<br>
                    Anand Nagar,Sinhgad Road,Pune
                </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fa fa-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91-8605367575<br>
                                            +91-7770021122 </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:contact@expressworldlogistics.com"> contact@expressworldlogistics.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <br>

      <div class="container mb-4">
        <iframe src="https://maps.google.com/maps?q=Shree%2BDnyanesh%2BEnterprises&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>--><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        All Rights Reserved | Designed by <a href="http://e-bc.in/">EBC Solutions</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- side-form Javascript File -->
  <script src="js/side-form.js"></script>

  <!-- Scroll Indicator-->
  <!--<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>-->

</body>
</html>
